server {
    listen 80;
    server_name localhost;

    # Serve media files
    location /uploads/media/ {
        alias /usr/share/nginx/html/uploads/media/;
        autoindex on;
    }

    # Proxy API requests to backend
    location / {
        proxy_pass http://ba-dastoor-backend:7000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
